# Stage 1: Build frontend
FROM node:14
WORKDIR /app/frontend
COPY ./frontend/package*.json ./
RUN npm install
COPY ./frontend/.env.production ./
RUN npm install -g react-scripts
COPY ./frontend .
RUN npm run build-prod

# Stage 2: Build backend
WORKDIR /app/backend
COPY ./backend/package*.json ./
RUN npm install 
COPY ./backend .

# Final stage: Run the application
WORKDIR /app/backend

# Expose necessary ports
EXPOSE 8000

# Start the backend that serves the frontend
CMD ["sh", "-c", "cd /app/backend && node index.js"]